{
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "jest": "^24.8.0",
    "mocha": "^6.1.4"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.18.0"
  }
}
